{
    "name": "Story Boarding Portal",
    "short_name": "Story Portal",
    "description": "Real-time multiplayer quiz game platform",
    "icons": [
        {
            "src": "/image/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/image/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6366f1",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}